export const errorMessages = {
  invalid_member: '연동 서비스 신청이 안 됐거나 없는 아이디입니다.',
  under_maintenance: '요청 시간에 서버 점검 중입니다.',
  allow_https_only: 'HTTP 요청입니다.',
  invalid_ip: '등록된 접속 가능 IP가 아닙니다.',
  invalid_msg: '문자 내용에 오류가 있습니다.',
  invalid_names: '이름에 오류가 있습니다.',
  invalid_subject: '제목에 오류가 있습니다.',
  invalid_sendtime: '예약 발송 시간에 오류가 있습니다.',
  invalid_sendtime_maintenance: '예약 발송 시간에 서버 점검 예정입니다.',
  invalid_phone: '수신 번호에 오류가 있습니다.',
  invalid_msg_over_max: '문자 내용이 너무 긴 경우입니다.',
  invalid_callback: '발신 번호에 오류가 있습니다.',
  once_limit_over: '1회 최대 발송 건수를 초과한 경우입니다.',
  daily_limit_over: '1일 최대 발송 건수를 초과한 경우입니다.',
  not_enough_point: '잔액이 부족한 경우입니다.',
  over_use_limit: '한달 사용 금액을 초과한 경우입니다.',
  server_error: '기타 서버 오류입니다.',
  invalid_msgid: '발송 msgid에 오류가 있는 경우입니다.',
  master_not_exist: '취소할 발송 요청이 없는 경우입니다.',
  not_update_time: '예약 시간이 1분 이내여서 취소가 불가능한 경우입니다.',
  ing_master: '이미 전송 중인 경우입니다.',
} as const;
